{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 local UIPageViewItem = import(".UIPageViewItem")\
\
local UIPageView = class("UIPageView", function()\
	-- local node = display.newNode()\
	local node = display.newClippingRegionNode()\
	-- node:setContentSize(display.width, display.height)\
	return node\
end)\
\
-- start --\
\
--------------------------------\
-- UIPageView
\f1 \'b9\'b9\'bd\'a8\'ba\'af\'ca\'fd
\f0 \
-- @function [parent=#UIPageView] new\
-- @param table params 
\f1 \'b2\'ce\'ca\'fd\'b1\'ed
\f0 \
\
--[[--\
\
UIPageView
\f1 \'b9\'b9\'bd\'a8\'ba\'af\'ca\'fd
\f0 \
\

\f1 \'bf\'c9\'d3\'c3\'b2\'ce\'ca\'fd\'d3\'d0\'a3\'ba
\f0 \
\
-   column 
\f1 \'c3\'bf\'d2\'bb\'d2\'b3\'b5\'c4\'c1\'d0\'ca\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 1\
-   row 
\f1 \'c3\'bf\'d2\'bb\'d2\'b3\'b5\'c4\'d0\'d0\'ca\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 1\
-   columnSpace 
\f1 \'c1\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'cf\'b6\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 0\
-   rowSpace 
\f1 \'d0\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'cf\'b6\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 0\
-   viewRect 
\f1 \'d2\'b3\'c3\'e6\'bf\'d8\'bc\'fe\'b5\'c4\'cf\'d4\'ca\'be\'c7\'f8\'d3\'f2
\f0 \
-   padding 
\f1 \'d6\'b5\'ce\'aa\'d2\'bb\'b8\'f6\'b1\'ed\'a3\'ac\'d2\'b3\'c3\'e6\'bf\'d8\'bc\'fe\'cb\'c4\'d6\'dc\'b5\'c4\'bc\'e4\'cf\'b6
\f0 \
    -   left 
\f1 \'d7\'f3\'b1\'df\'bc\'e4\'cf\'b6
\f0 \
    -   right 
\f1 \'d3\'d2\'b1\'df\'bc\'e4\'cf\'b6
\f0 \
    -   top 
\f1 \'c9\'cf\'b1\'df\'bc\'e4\'cf\'b6
\f0 \
    -   bottom 
\f1 \'cf\'c2\'b1\'df\'bc\'e4\'cf\'b6
\f0 \
-   bCirc 
\f1 \'d2\'b3\'c3\'e6\'ca\'c7\'b7\'f1\'d1\'ad\'bb\'b7
\f0 ,
\f1 \'c4\'ac\'c8\'cf\'ce\'aa
\f0 false\
\
]]\
-- end --\
\
function UIPageView:ctor(params)\
	self.items_ = \{\}\
	self.viewRect_ = params.viewRect or cc.rect(0, 0, display.width, display.height)\
	self.column_ = params.column or 1\
	self.row_ = params.row or 1\
	self.columnSpace_ = params.columnSpace or 0\
	self.rowSpace_ = params.rowSpace or 0\
	self.padding_ = params.padding or \{left = 0, right = 0, top = 0, bottom = 0\}\
	self.bCirc = params.bCirc or false\
\
	self:setClippingRegion(self.viewRect_)\
	-- self:addNodeEventListener(cc.NODE_ENTER_FRAME_EVENT, function(...)\
	-- 		self:update_(...)\
	-- 	end)\
	self:setTouchEnabled(true)\
	self:addNodeEventListener(cc.NODE_TOUCH_EVENT, function (event)\
        	return self:onTouch_(event)\
    	end)\
end\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}